<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😎</text></svg>">
    <title>memepool.cool</title>
</head>
<body>
  <style>
    body {
      font-family: monospace, sans-serif, serif;
    }
    #mempool {
      position: relative;
      min-height: 100vh;
      word-break: break-all;
      white-space: pre-wrap;
    }
    #inscription_overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(2px);
    }
    
    #loading {
      font-size: 1.5em;
      text-align: center;
      display: inline-block;
      position: relative;
    }

    #loading::after {
      content: '';
      display: inline-block;
      animation: dots 1.5s steps(4, end) infinite;
    }

    @keyframes dots {
      0% {
        content: '';
      }
      33% {
        content: '.';
      }
      67% {
        content: '..';
      }
      100% {
        content: '...';
      }
    }
  </style>
  <div id="header">
    <span>Total # of txns:</span><span id="total_txns">0</span>
    <span> | </span>
    <span>Total size (bytes):</span><span id="total_size">0</span>
    <span> | </span>
    <span id="timestamp">0</span>
    
  </div>
  <div id="mempool"><div id="inscription_overlay"></div></div>
  
  <span id="loading"></span>
  <script>
    function isInViewport(element) {
      const bounding = element.getBoundingClientRect();
      if (bounding.top == 0 && bounding.left == 0 && bounding.right == 0 && bounding.bottom == 0) {
        return false;
      }
      return (
        bounding.top >= 0 &&
        bounding.left >= 0 &&
        bounding.right <= (window.innerWidth || document.documentElement.clientWidth) &&
        bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight)
      );
    }
    
    var mempool;
    var txids = [];
    var request_is_active = false;
    const mempoolDiv = document.getElementById("mempool");
    let loadingDiv = document.getElementById("loading");
    const headerDiv = document.getElementById("header");
    const inscriptionOverlayDiv = document.getElementById("inscription_overlay");
    const totalTxnsDiv = document.getElementById("total_txns");
    const totalSizeDiv = document.getElementById("total_size");
    const timestampDiv = document.getElementById("timestamp");

    function fetchTx(){
      request_is_active = true;
      let txid = mempool.txids.pop();
      fetch("/tx/" + txid).then((res) => res.json()).then((data) => {
        console.log(data);
        const span = document.createElement("span");
        span.innerText = data.hex;
        mempoolDiv.appendChild(span);
        if (data.inscriptions){
          console.log("inscriptions: ", data.inscriptions);
          data.inscriptions.forEach((inscription_filename) => {
            console.log(inscription_filename);
            const inscriptionDiv = document.createElement("div");
            if (inscription_filename.endsWith(".jpg") || inscription_filename.endsWith(".jpeg") || inscription_filename.endsWith(".png") || inscription_filename.endsWith(".gif") || inscription_filename.endsWith(".webp")) {
              inscriptionDiv.style.width = "100%";
              inscriptionDiv.innerHTML = `<img src="/tx/${txid}/${inscription_filename}" alt="${inscription_filename}">`;
              inscriptionDiv.onclick = () =>{
                window.open(`/tx/${txid}/${inscription_filename}`, "_blank");
              }
            } else {
              inscriptionDiv.innerText = inscription_filename;
            }
            inscriptionOverlayDiv.appendChild(inscriptionDiv);
            console.log(inscriptionDiv);        
          });
        }
      });
      request_is_active = false;
    }

    document.addEventListener("DOMContentLoaded", () => {
      fetch("/mempool").then((res) => res.json()).then((data) => {
        mempool = data;
        console.log(mempool);
        totalTxnsDiv.innerHTML = mempool.txids.length;
        totalSizeDiv.innerHTML = mempool.size;
        timestampDiv.innerHTML = mempool.time;
        // fetch first 10 txns
        for (let i = 0; i < 21; i++) {
          fetchTx();
        }
      });
    });

    setInterval(() => {
      if (request_is_active) {
        return;
      }

      if (isInViewport(loadingDiv)) {
        fetchTx();
      }
    }, 1000);
  </script>
</body>
</html>